['?', '?', '?', '?', '.', '#', '.', '?', '#', '?', '#', '?', '?', '?', '?', '?', '#', '?', '?', '.']|[2, 1, 11]|24576
['?', '?', '#', '?', '?', '?', '?', '?', '?', '#', '.', '.', '?', '?', '?', '?', '?']|[9, 2, 1]|3888
['?', '?', '?', '#', '#', '?', '?', '#', '?', '.', '?', '#', '?']|[5, 1, 2]|1024
['#', '?', '?', '?', '?', '?', '?', '?', '#', '?']|[1, 1, 1]|24395
['?', '?', '?', '?', '?', '#', '#', '?', '#', '#', '?']|[3, 6]|571
['?', '#', '?', '?', '?', '.', '?', '?', '#', '#', '?', '#', '?', '?', '?', '?', '?', '.', '#']|[1, 2, 7, 1, 1, 1]|1
['.', '?', '.', '#', '?', '?', '.', '?', '?', '.', '?', '?', '?', '#', '#', '?', '?', '?', '#', '?']|[3, 1, 9]|9604
['?', '.', '?', '?', '?', '?', '?', '?', '#', '?', '?', '?', '.', '?', '#', '?']|[1, 7, 1]|210007
['.', '?', '#', '?', '.', '?', '?', '?', '?', '?', '.']|[2, 1]|380976
['?', '?', '?', '#', '#', '.', '?', '?', '?', '#', '?', '?', '?', '#', '?', '?', '?', '?']|[1, 2, 5, 3, 1]|165888
['#', '?', '#', '#', '?', '?', '?', '?', '?', '?', '?', '?', '?', '#', '?', '?', '?', '?']|[1, 2, 1, 6, 2]|16807
['?', '.', '.', '?', '#', '?', '?', '#', '#', '?', '?', '?', '?', '?', '?', '?', '?', '#']|[1, 7, 1, 1]|1939317
['?', '?', '#', '?', '?', '.', '?', '#', '?', '?', '#', '?']|[1, 1, 1, 4]|16
['.', '?', '#', '?', '#', '?', '.', '.', '#', '?', '.', '?', '?', '?']|[5, 1, 2]|162
['#', '?', '?', '#', '?', '#', '#', '?', '#', '?', '.', '.', '?', '#', '?', '?', '?']|[1, 7, 1]|32
['#', '?', '?', '?', '?', '?', '?', '?', '#', '#']|[2, 3, 2]|32
['?', '?', '?', '.', '?', '?', '?', '?', '#', '#', '?', '?', '#', '?', '#', '?', '.', '#', '?', '?']|[1, 11, 1]|60000
['#', '.', '?', '.', '.', '?', '?', '?', '?', '#', '?', '#', '?', '?', '.', '.', '?', '#', '?']|[1, 1, 9, 1]|1
['.', '?', '?', '?', '?', '.', '?', '?', '?', '?', '?', '#', '?', '?', '.']|[4, 1, 4]|7776
['?', '?', '?', '?', '.', '?', '?', '#', '#', '#', '?', '.']|[3, 6]|162
['?', '?', '#', '?', '?', '?', '?', '?', '#', '?', '?', '#', '?', '#', '?', '?', '?', '?', '?', '.']|[2, 11]|59049
['.', '?', '.', '?', '?', '?', '?', '?', '?', '?', '#', '#']|[1, 6]|7203
['?', '?', '?', '?', '.', '#', '?', '?', '?', '.', '?']|[1, 4, 1]|40000
['?', '?', '#', '?', '?', '?', '#', '?', '?', '?', '?', '#', '#', '#', '?', '.', '.']|[3, 8]|243
['.', '?', '#', '?', '?', '?', '?', '?', '?', '?', '#', '#', '#', '?', '?', '.', '#', '#']|[13, 2]|32
['?', '?', '?', '?', '?', '?', '?', '#', '.', '?', '.', '.', '?', '?']|[5, 1, 1]|1077989
['?', '?', '#', '#', '?', '?', '?', '?', '?', '#', '#', '.', '?', '?', '.', '?', '?', '?', '?', '?']|[11, 1, 1]|1048576
['.', '#', '?', '#', '#', '?', '?', '?', '?', '?', '.']|[5, 1]|1227
['#', '.', '?', '?', '?', '?', '?', '?', '#', '?', '?', '?', '?', '?', '?', '?']|[1, 10, 1]|20451
['?', '?', '#', '?', '?', '?', '?', '?', '?', '.', '#', '#', '?', '?', '?', '.']|[1, 1, 1, 1, 4]|199927
['?', '?', '.', '?', '#', '.', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '.']|[1, 2, 2, 6]|39366
['?', '?', '?', '?', '?', '#', '?', '?', '#', '?', '.']|[1, 1, 2]|236944
['?', '.', '?', '#', '?', '#', '?', '?', '.', '?', '.', '#', '?', '?', '?', '?']|[4, 3]|32
['#', '?', '#', '.', '?', '#', '.', '?', '?', '?', '?', '?']|[1, 1, 1, 1]|24395
['?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '#', '?']|[5, 1]|1025391
['?', '?', '?', '?', '?', '?', '#', '?', '.', '?', '#', '#', '?', '#', '?', '?', '?', '?', '?', '?']|[3, 7]|1024
['?', '?', '.', '#', '?', '?', '?', '?', '?', '?', '.', '?', '.', '#', '?', '?', '?', '#', '?']|[1, 4, 1, 1, 3]|11401136
['.', '?', '#', '?', '?', '?', '?', '?', '#', '?', '?', '?', '?', '#']|[2, 10]|81
['#', '#', '?', '?', '?', '?', '?', '?', '#', '.', '.', '?']|[2, 2, 3, 1]|1
['?', '.', '?', '?', '?', '?', '?', '.', '?', '?', '?', '?', '?', '#', '?', '?', '.', '#', '.', '?']|[1, 1, 1, 8, 1, 1]|45927
['?', '?', '.', '?', '#', '?', '.', '#', '?', '#', '#', '?', '?', '?', '?', '#', '.', '?']|[3, 5, 3]|1
['#', '?', '?', '?', '?', '?', '.', '?', '?', '?', '?', '?', '?', '#', '?', '?']|[6, 2, 2]|1178048
['?', '.', '#', '?', '?', '?', '?', '?', '#', '?', '#']|[5, 1, 1]|1
['?', '?', '?', '?', '.', '?', '?', '?', '#', '?', '?', '?', '?', '?', '?', '?', '?', '?']|[4, 12]|162
['?', '?', '?', '#', '#', '?', '?', '.', '?', '?', '?', '?', '?', '?', '?']|[5, 3, 1]|16623378
['#', '?', '?', '?', '?', '?', '#', '.', '?', '.', '?', '?', '.', '#', '?', '#']|[1, 1, 1, 1, 3]|1622125
['?', '?', '#', '#', '?', '?', '#', '?', '#', '?']|[4, 1, 1]|32
['?', '?', '?', '?', '.', '?', '?', '?', '?', '.']|[1, 1]|345615702
['.', '?', '#', '?', '?', '?', '?', '?', '#', '#', '#', '?', '?', '?', '.']|[1, 6, 1]|39315
['?', '?', '?', '?', '.', '?', '#', '?', '?', '?', '?', '#', '?', '?']|[2, 1, 1, 3]|2161992
['?', '?', '.', '?', '?', '.', '?', '?', '?', '?', '?', '#', '?', '?', '#', '#', '.', '?', '?', '.']|[1, 1, 10, 2]|9604
['?', '?', '.', '?', '#', '#', '#', '?', '#', '?', '?', '?', '?', '?', '?', '?']|[2, 7, 2, 1]|2500
['?', '?', '?', '?', '?', '.', '.', '#', '?', '?', '?']|[4, 1, 1]|12010
['#', '?', '?', '?', '?', '?', '.', '?', '#', '?', '?', '?', '.', '#', '.', '?', '?', '?', '#']|[1, 2, 4, 1, 1, 1]|460992
['?', '?', '#', '?', '?', '#', '?', '?', '?', '?', '?', '?', '?', '.', '?', '#', '?', '?', '?']|[1, 1, 7, 1, 2, 1]|768
['?', '.', '.', '?', '?', '#', '?', '?', '?', '?', '#', '?', '.', '?']|[3, 1, 2]|74240
['.', '.', '#', '?', '?', '?', '?', '?', '.', '#', '.', '?', '?', '#', '.', '?']|[1, 3, 1, 1, 1]|59584
['?', '#', '.', '?', '.', '?', '.', '?', '?', '#', '?', '?', '#', '?', '#', '?', '?', '?']|[2, 1, 1, 10]|32
['?', '?', '?', '#', '?', '?', '?', '.', '#', '#', '?', '#', '?', '?', '?', '?', '?', '#', '.', '?']|[1, 1, 1, 6, 1, 1]|668168
['?', '.', '?', '?', '#', '?', '#', '?', '#', '?', '#', '?', '?']|[1, 8]|3888
['?', '#', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?']|[2, 4]|7922221
['.', '?', '.', '?', '?', '?', '?', '?', '#', '?', '?', '?']|[1, 4, 1, 1]|15914
['.', '?', '?', '?', '.', '?', '?', '?', '.', '.', '#', '?', '#', '#', '?', '?', '?']|[3, 1, 5]|3125
['?', '?', '.', '.', '?', '?', '?', '?', '.', '?', '?', '?', '.', '?', '#']|[1, 4, 1, 2]|39366
['?', '?', '?', '?', '?', '?', '?', '#', '?', '?']|[1, 1, 3]|15098125
['.', '?', '?', '?', '?', '?', '?', '?', '?', '#', '?', '?', '#', '.', '?', '?', '.']|[1, 9, 1]|59584
['?', '.', '?', '.', '#', '?', '?', '?', '?', '.', '#', '?', '?', '?', '?', '?', '?', '?', '?', '.']|[3, 7]|1
['?', '?', '?', '?', '#', '?', '?', '#', '?', '?', '?', '?', '?', '?', '.', '?', '?', '.', '#', '?']|[8, 3, 2, 1]|14406
['?', '?', '?', '?', '?', '.', '#', '?', '?', '?', '.', '.', '?', '?', '?', '#', '?', '?', '?']|[2, 1, 4, 4, 1]|455625
['?', '?', '#', '?', '?', '?', '?', '.', '.', '?', '.', '?']|[5, 1]|341491
['?', '?', '?', '#', '?', '#', '?', '#', '?', '?', '?', '?', '.', '?', '#', '#', '?', '?', '?', '?']|[11, 7]|162
['?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '#', '?', '?', '?']|[4, 10]|153768
['?', '.', '?', '?', '#', '.', '.', '.', '?', '#', '?', '?', '?', '.', '?', '.', '.']|[1, 3]|32
['.', '?', '?', '?', '?', '.', '.', '.', '?', '?', '?', '#', '.', '.', '.', '?']|[1, 2]|73821
['?', '?', '#', '?', '.', '#', '.', '?', '?', '?', '?', '?', '#', '#', '?']|[3, 1, 1, 1, 2]|7776
['?', '?', '?', '?', '#', '.', '?', '?', '#', '?', '.', '#', '.']|[1, 1, 3, 1]|24576
['#', '.', '?', '?', '?', '?', '?', '?', '#', '?', '?', '#', '#', '?', '?', '#', '?', '?', '?', '?']|[1, 17]|32
['#', '#', '#', '?', '?', '?', '?', '.', '#', '?', '?']|[5, 2]|16
['?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '#', '.', '?', '.', '?', '.', '.', '.', '?', '.']|[10, 1, 1]|15417
['#', '.', '#', '.', '#', '.', '?', '?', '?', '#', '#', '?', '?', '#', '?', '?', '.', '#']|[1, 1, 1, 9, 1]|32
['.', '?', '?', '.', '?', '?', '.', '#', '?', '.']|[1, 1, 1]|165504
['?', '#', '?', '?', '?', '.', '?', '?', '?', '#', '#', '?', '?', '#', '?', '#', '?']|[1, 1, 1, 8]|42102
['.', '?', '?', '#', '#', '?', '#', '?', '?', '?', '?', '?', '?', '#', '?', '?', '?', '#', '#']|[9, 3, 3]|19683
['.', '?', '?', '?', '?', '?', '?', '?', '#', '?']|[5, 3]|81
['.', '?', '?', '?', '?', '#', '#', '#', '?', '?', '#', '?', '.', '?', '?', '?', '?']|[9, 2]|24576
['#', '?', '#', '#', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?']|[7, 3, 1]|522709
['?', '?', '?', '.', '.', '#', '?', '#', '?', '?', '?', '#', '?', '?', '?', '.', '?']|[1, 9]|1875
['?', '?', '#', '.', '?', '?', '?', '#', '.', '#']|[2, 1, 1]|1
['#', '.', '?', '#', '?', '?', '.', '#', '?', '.', '?', '?']|[1, 3, 1, 2]|32
['.', '#', '?', '?', '?', '?', '?', '?', '#', '?', '?', '?', '?', '?', '?', '?', '.']|[2, 4, 1, 2]|929834
['.', '.', '?', '?', '?', '?', '?', '?', '.', '?', '?', '?']|[1, 2]|124856598
['?', '#', '#', '?', '?', '?', '.', '?', '?', '.', '?', '?', '#', '?', '?', '?', '.']|[2, 2, 1, 3, 1]|230496
['.', '?', '.', '?', '#', '#', '?', '?', '?', '#', '.', '?', '?']|[3, 2, 1]|16384
['.', '.', '?', '?', '?', '?', '?', '?', '?', '?']|[3, 1]|2399704
['?', '?', '?', '.', '?', '#', '?', '?', '?', '?', '?', '?', '?', '#', '?', '?', '?']|[2, 4, 2, 2]|21841557
['#', '#', '#', '?', '?', '?', '#', '?', '?', '?', '#', '?', '?', '.', '?', '?', '#', '#', '?', '.']|[7, 5, 5]|1
['.', '?', '?', '?', '?', '?', '#', '#', '#', '#', '?', '?', '?', '?', '?', '?', '?', '?']|[6, 1]|14129208
