['?', '?', '?', '?', '.', '#', '.', '?', '#', '?', '#', '?', '?', '?', '?', '?', '#', '?', '?', '.']|[2, 1, 11]|24576
['?', '?', '#', '?', '?', '?', '?', '?', '?', '#', '.', '.', '?', '?', '?', '?', '?']|[9, 2, 1]|3888
['?', '?', '?', '#', '#', '?', '?', '#', '?', '.', '?', '#', '?']|[5, 1, 2]|1024
['#', '?', '?', '?', '?', '?', '?', '?', '#', '?']|[1, 1, 1]|24395
['?', '?', '?', '?', '?', '#', '#', '?', '#', '#', '?']|[3, 6]|571
['?', '#', '?', '?', '?', '.', '?', '?', '#', '#', '?', '#', '?', '?', '?', '?', '?', '.', '#']|[1, 2, 7, 1, 1, 1]|1
['.', '?', '.', '#', '?', '?', '.', '?', '?', '.', '?', '?', '?', '#', '#', '?', '?', '?', '#', '?']|[3, 1, 9]|9604
['?', '.', '?', '?', '?', '?', '?', '?', '#', '?', '?', '?', '.', '?', '#', '?']|[1, 7, 1]|210007
['.', '?', '#', '?', '.', '?', '?', '?', '?', '?', '.']|[2, 1]|380976
['?', '?', '?', '#', '#', '.', '?', '?', '?', '#', '?', '?', '?', '#', '?', '?', '?', '?']|[1, 2, 5, 3, 1]|165888
['#', '?', '#', '#', '?', '?', '?', '?', '?', '?', '?', '?', '?', '#', '?', '?', '?', '?']|[1, 2, 1, 6, 2]|16807
['?', '.', '.', '?', '#', '?', '?', '#', '#', '?', '?', '?', '?', '?', '?', '?', '?', '#']|[1, 7, 1, 1]|1939317
['?', '?', '#', '?', '?', '.', '?', '#', '?', '?', '#', '?']|[1, 1, 1, 4]|16
['.', '?', '#', '?', '#', '?', '.', '.', '#', '?', '.', '?', '?', '?']|[5, 1, 2]|162
['#', '?', '?', '#', '?', '#', '#', '?', '#', '?', '.', '.', '?', '#', '?', '?', '?']|[1, 7, 1]|32
['#', '?', '?', '?', '?', '?', '?', '?', '#', '#']|[2, 3, 2]|32
['?', '?', '?', '.', '?', '?', '?', '?', '#', '#', '?', '?', '#', '?', '#', '?', '.', '#', '?', '?']|[1, 11, 1]|60000
['#', '.', '?', '.', '.', '?', '?', '?', '?', '#', '?', '#', '?', '?', '.', '.', '?', '#', '?']|[1, 1, 9, 1]|1
['.', '?', '?', '?', '?', '.', '?', '?', '?', '?', '?', '#', '?', '?', '.']|[4, 1, 4]|7776
['?', '?', '?', '?', '.', '?', '?', '#', '#', '#', '?', '.']|[3, 6]|162
['?', '?', '#', '?', '?', '?', '?', '?', '#', '?', '?', '#', '?', '#', '?', '?', '?', '?', '?', '.']|[2, 11]|59049
['.', '?', '.', '?', '?', '?', '?', '?', '?', '?', '#', '#']|[1, 6]|7203
['?', '?', '?', '?', '.', '#', '?', '?', '?', '.', '?']|[1, 4, 1]|40000
['?', '?', '#', '?', '?', '?', '#', '?', '?', '?', '?', '#', '#', '#', '?', '.', '.']|[3, 8]|243
['.', '?', '#', '?', '?', '?', '?', '?', '?', '?', '#', '#', '#', '?', '?', '.', '#', '#']|[13, 2]|32
['?', '?', '?', '?', '?', '?', '?', '#', '.', '?', '.', '.', '?', '?']|[5, 1, 1]|1077989
['?', '?', '#', '#', '?', '?', '?', '?', '?', '#', '#', '.', '?', '?', '.', '?', '?', '?', '?', '?']|[11, 1, 1]|1048576
['.', '#', '?', '#', '#', '?', '?', '?', '?', '?', '.']|[5, 1]|1227
['#', '.', '?', '?', '?', '?', '?', '?', '#', '?', '?', '?', '?', '?', '?', '?']|[1, 10, 1]|20451
['?', '?', '#', '?', '?', '?', '?', '?', '?', '.', '#', '#', '?', '?', '?', '.']|[1, 1, 1, 1, 4]|199927
['?', '?', '.', '?', '#', '.', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '.']|[1, 2, 2, 6]|39366
['?', '?', '?', '?', '?', '#', '?', '?', '#', '?', '.']|[1, 1, 2]|236944
['?', '.', '?', '#', '?', '#', '?', '?', '.', '?', '.', '#', '?', '?', '?', '?']|[4, 3]|32
['#', '?', '#', '.', '?', '#', '.', '?', '?', '?', '?', '?']|[1, 1, 1, 1]|24395
['?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '#', '?']|[5, 1]|1025391
['?', '?', '?', '?', '?', '?', '#', '?', '.', '?', '#', '#', '?', '#', '?', '?', '?', '?', '?', '?']|[3, 7]|1024
['?', '?', '.', '#', '?', '?', '?', '?', '?', '?', '.', '?', '.', '#', '?', '?', '?', '#', '?']|[1, 4, 1, 1, 3]|11401136
['.', '?', '#', '?', '?', '?', '?', '?', '#', '?', '?', '?', '?', '#']|[2, 10]|81
['#', '#', '?', '?', '?', '?', '?', '?', '#', '.', '.', '?']|[2, 2, 3, 1]|1
['?', '.', '?', '?', '?', '?', '?', '.', '?', '?', '?', '?', '?', '#', '?', '?', '.', '#', '.', '?']|[1, 1, 1, 8, 1, 1]|45927
['?', '?', '.', '?', '#', '?', '.', '#', '?', '#', '#', '?', '?', '?', '?', '#', '.', '?']|[3, 5, 3]|1
['#', '?', '?', '?', '?', '?', '.', '?', '?', '?', '?', '?', '?', '#', '?', '?']|[6, 2, 2]|1178048
['?', '.', '#', '?', '?', '?', '?', '?', '#', '?', '#']|[5, 1, 1]|1
['?', '?', '?', '?', '.', '?', '?', '?', '#', '?', '?', '?', '?', '?', '?', '?', '?', '?']|[4, 12]|162
['?', '?', '?', '#', '#', '?', '?', '.', '?', '?', '?', '?', '?', '?', '?']|[5, 3, 1]|16623378
['#', '?', '?', '?', '?', '?', '#', '.', '?', '.', '?', '?', '.', '#', '?', '#']|[1, 1, 1, 1, 3]|1622125
['?', '?', '#', '#', '?', '?', '#', '?', '#', '?']|[4, 1, 1]|32
['?', '?', '?', '?', '.', '?', '?', '?', '?', '.']|[1, 1]|345615702
['.', '?', '#', '?', '?', '?', '?', '?', '#', '#', '#', '?', '?', '?', '.']|[1, 6, 1]|39315
['?', '?', '?', '?', '.', '?', '#', '?', '?', '?', '?', '#', '?', '?']|[2, 1, 1, 3]|2161992
['?', '?', '.', '?', '?', '.', '?', '?', '?', '?', '?', '#', '?', '?', '#', '#', '.', '?', '?', '.']|[1, 1, 10, 2]|9604
['?', '?', '.', '?', '#', '#', '#', '?', '#', '?', '?', '?', '?', '?', '?', '?']|[2, 7, 2, 1]|2500
['?', '?', '?', '?', '?', '.', '.', '#', '?', '?', '?']|[4, 1, 1]|12010
['#', '?', '?', '?', '?', '?', '.', '?', '#', '?', '?', '?', '.', '#', '.', '?', '?', '?', '#']|[1, 2, 4, 1, 1, 1]|460992
['?', '?', '#', '?', '?', '#', '?', '?', '?', '?', '?', '?', '?', '.', '?', '#', '?', '?', '?']|[1, 1, 7, 1, 2, 1]|768
['?', '.', '.', '?', '?', '#', '?', '?', '?', '?', '#', '?', '.', '?']|[3, 1, 2]|74240
['.', '.', '#', '?', '?', '?', '?', '?', '.', '#', '.', '?', '?', '#', '.', '?']|[1, 3, 1, 1, 1]|59584
['?', '#', '.', '?', '.', '?', '.', '?', '?', '#', '?', '?', '#', '?', '#', '?', '?', '?']|[2, 1, 1, 10]|32
['?', '?', '?', '#', '?', '?', '?', '.', '#', '#', '?', '#', '?', '?', '?', '?', '?', '#', '.', '?']|[1, 1, 1, 6, 1, 1]|668168
['?', '.', '?', '?', '#', '?', '#', '?', '#', '?', '#', '?', '?']|[1, 8]|3888
['?', '#', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?']|[2, 4]|7922221
['.', '?', '.', '?', '?', '?', '?', '?', '#', '?', '?', '?']|[1, 4, 1, 1]|15914
['.', '?', '?', '?', '.', '?', '?', '?', '.', '.', '#', '?', '#', '#', '?', '?', '?']|[3, 1, 5]|3125
['?', '?', '.', '.', '?', '?', '?', '?', '.', '?', '?', '?', '.', '?', '#']|[1, 4, 1, 2]|39366
['?', '?', '?', '?', '?', '?', '?', '#', '?', '?']|[1, 1, 3]|15098125
['.', '?', '?', '?', '?', '?', '?', '?', '?', '#', '?', '?', '#', '.', '?', '?', '.']|[1, 9, 1]|59584
['?', '.', '?', '.', '#', '?', '?', '?', '?', '.', '#', '?', '?', '?', '?', '?', '?', '?', '?', '.']|[3, 7]|1
['?', '?', '?', '?', '#', '?', '?', '#', '?', '?', '?', '?', '?', '?', '.', '?', '?', '.', '#', '?']|[8, 3, 2, 1]|14406
['?', '?', '?', '?', '?', '.', '#', '?', '?', '?', '.', '.', '?', '?', '?', '#', '?', '?', '?']|[2, 1, 4, 4, 1]|455625
['?', '?', '#', '?', '?', '?', '?', '.', '.', '?', '.', '?']|[5, 1]|341491
['?', '?', '?', '#', '?', '#', '?', '#', '?', '?', '?', '?', '.', '?', '#', '#', '?', '?', '?', '?']|[11, 7]|162
['?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '#', '?', '?', '?']|[4, 10]|153768
['?', '.', '?', '?', '#', '.', '.', '.', '?', '#', '?', '?', '?', '.', '?', '.', '.']|[1, 3]|32
['.', '?', '?', '?', '?', '.', '.', '.', '?', '?', '?', '#', '.', '.', '.', '?']|[1, 2]|73821
['?', '?', '#', '?', '.', '#', '.', '?', '?', '?', '?', '?', '#', '#', '?']|[3, 1, 1, 1, 2]|7776
['?', '?', '?', '?', '#', '.', '?', '?', '#', '?', '.', '#', '.']|[1, 1, 3, 1]|24576
['#', '.', '?', '?', '?', '?', '?', '?', '#', '?', '?', '#', '#', '?', '?', '#', '?', '?', '?', '?']|[1, 17]|32
['#', '#', '#', '?', '?', '?', '?', '.', '#', '?', '?']|[5, 2]|16
['?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '#', '.', '?', '.', '?', '.', '.', '.', '?', '.']|[10, 1, 1]|15417
['#', '.', '#', '.', '#', '.', '?', '?', '?', '#', '#', '?', '?', '#', '?', '?', '.', '#']|[1, 1, 1, 9, 1]|32
['.', '?', '?', '.', '?', '?', '.', '#', '?', '.']|[1, 1, 1]|165504
['?', '#', '?', '?', '?', '.', '?', '?', '?', '#', '#', '?', '?', '#', '?', '#', '?']|[1, 1, 1, 8]|42102
['.', '?', '?', '#', '#', '?', '#', '?', '?', '?', '?', '?', '?', '#', '?', '?', '?', '#', '#']|[9, 3, 3]|19683
['.', '?', '?', '?', '?', '?', '?', '?', '#', '?']|[5, 3]|81
['.', '?', '?', '?', '?', '#', '#', '#', '?', '?', '#', '?', '.', '?', '?', '?', '?']|[9, 2]|24576
['#', '?', '#', '#', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?']|[7, 3, 1]|522709
['?', '?', '?', '.', '.', '#', '?', '#', '?', '?', '?', '#', '?', '?', '?', '.', '?']|[1, 9]|1875
['?', '?', '#', '.', '?', '?', '?', '#', '.', '#']|[2, 1, 1]|1
['#', '.', '?', '#', '?', '?', '.', '#', '?', '.', '?', '?']|[1, 3, 1, 2]|32
['.', '#', '?', '?', '?', '?', '?', '?', '#', '?', '?', '?', '?', '?', '?', '?', '.']|[2, 4, 1, 2]|929834
['.', '.', '?', '?', '?', '?', '?', '?', '.', '?', '?', '?']|[1, 2]|124856598
['?', '#', '#', '?', '?', '?', '.', '?', '?', '.', '?', '?', '#', '?', '?', '?', '.']|[2, 2, 1, 3, 1]|230496
['.', '?', '.', '?', '#', '#', '?', '?', '?', '#', '.', '?', '?']|[3, 2, 1]|16384
['.', '.', '?', '?', '?', '?', '?', '?', '?', '?']|[3, 1]|2399704
['?', '?', '?', '.', '?', '#', '?', '?', '?', '?', '?', '?', '?', '#', '?', '?', '?']|[2, 4, 2, 2]|21841557
['#', '#', '#', '?', '?', '?', '#', '?', '?', '?', '#', '?', '?', '.', '?', '?', '#', '#', '?', '.']|[7, 5, 5]|1
['.', '?', '?', '?', '?', '?', '#', '#', '#', '#', '?', '?', '?', '?', '?', '?', '?', '?']|[6, 1]|14129208
['#', '?', '?', '?', '?', '?', '?', '?', '?', '#', '?', '?', '?', '.', '?', '?', '?']|[2, 1, 1, 5, 1]|17491432
['?', '?', '?', '?', '#', '?', '?', '.', '?', '.', '?', '#', '?', '?', '#', '#', '#', '?', '#']|[2, 1, 1, 1, 9]|162
['?', '#', '.', '?', '?', '.', '.', '?', '?', '#', '#', '#', '?', '?', '?', '?']|[1, 1, 1, 5, 1]|512
['?', '.', '?', '?', '?', '?', '?', '?', '.', '?', '#', '.', '?', '.', '?', '#', '?', '?', '?', '.']|[6, 2, 1, 2]|768
['?', '?', '?', '?', '#', '?', '?', '?', '?', '?', '?', '?']|[1, 6, 1]|1837640
['#', '?', '.', '?', '?', '.', '?', '?', '#', '?', '.', '?', '?', '#', '?', '?', '?']|[1, 2, 1, 1, 5]|32
['.', '?', '#', '#', '?', '?', '?', '?', '?', '#', '?', '#', '#', '?', '?', '.', '?']|[5, 6]|3125
['?', '?', '?', '?', '?', '.', '.', '#', '#', '#', '#', '?', '?', '?', '?', '.', '?']|[4, 8]|512
['?', '#', '?', '?', '?', '?', '?', '#', '#', '#', '?', '?', '?', '?', '?', '?', '?', '.']|[9, 5]|32
['?', '?', '?', '?', '?', '?', '?', '?', '?', '#', '?', '?', '?', '.', '.', '?']|[1, 3]|31575375
['?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?']|[4, 1, 1]|155117520
['?', '?', '?', '?', '.', '?', '?', '#', '?', '.']|[4, 3]|512
['?', '?', '#', '#', '#', '?', '?', '?', '?', '?', '?', '?']|[6, 1, 1]|1288528
['?', '.', '?', '.', '?', '#', '?', '?', '?', '#', '?', '.']|[1, 5]|162
['?', '?', '.', '?', '#', '?', '.', '.', '?', '?', '?', '.', '?', '?', '?', '#', '#', '#', '?']|[3, 1, 7]|151875
['?', '?', '?', '?', '?', '#', '.', '?', '?', '?', '?', '?']|[3, 2]|65237
['?', '?', '.', '?', '.', '.', '?', '?', '.', '?', '.', '.', '#', '?', '?', '?', '?', '.']|[1, 1, 2, 1, 2, 1]|58564
['?', '?', '?', '#', '?', '?', '?', '?', '?', '.']|[2, 1, 2]|61168
['.', '?', '?', '?', '#', '?', '?', '#', '?', '?', '?']|[3, 4]|243
['#', '?', '?', '?', '?', '#', '?', '#', '?', '?', '?', '?']|[1, 2, 3, 2]|32
['?', '?', '#', '?', '?', '.', '#', '?', '.', '.', '.']|[2, 2]|32
['?', '?', '.', '?', '.', '?', '?', '#', '?', '?', '#', '?', '.']|[2, 1, 5]|3888
['?', '?', '?', '#', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?']|[8, 1]|44616525
['#', '?', '?', '?', '?', '#', '?', '?', '?', '?', '?', '#']|[2, 7]|1
['?', '?', '?', '?', '?', '?', '.', '#', '.', '#', '#', '?', '?']|[4, 1, 2, 1]|3888
['?', '.', '?', '.', '?', '#', '?', '#', '#', '#', '?', '?', '#', '?']|[1, 1, 6, 2]|768
['?', '?', '.', '?', '.', '?', '#', '?', '?', '?', '#', '?', '?', '?', '?']|[1, 1, 8, 1]|512
['?', '#', '#', '#', '?', '.', '.', '?', '?', '?', '?', '?', '?', '.', '#', '?', '.', '?', '?', '#']|[4, 5, 1, 1, 1]|1024
['?', '?', '#', '#', '?', '#', '?', '?', '?', '?', '?', '?', '?', '#', '#', '?', '?', '#']|[6, 8]|3888
['#', '?', '?', '?', '.', '.', '?', '.', '?', '.', '?', '?']|[3, 1, 1, 1]|3880
['#', '#', '?', '?', '?', '?', '?', '.', '.', '?', '?', '?']|[2, 1, 2]|182305
['.', '?', '?', '?', '#', '#', '?', '.', '.', '?', '.', '.', '?', '#', '?', '.', '?', '?', '?']|[3, 1]|32
['?', '?', '?', '?', '?', '?', '?', '?', '?', '.', '#', '#', '?', '?', '?', '?', '.', '?', '?', '.']|[7, 4]|768
['#', '#', '?', '?', '?', '#', '?', '.', '?', '?', '.', '?', '?', '?', '.']|[3, 1, 2, 1]|43923
['?', '?', '?', '?', '?', '?', '?', '?', '#', '.', '.', '#', '?', '.', '?', '#', '#', '?', '.', '?']|[9, 2, 3]|32
['?', '.', '?', '?', '.', '?', '.', '.', '?', '#', '.']|[1, 1, 1]|236640
['?', '?', '?', '?', '?', '?', '?', '.', '?', '#', '#', '.']|[5, 1, 3]|81
['#', '?', '#', '.', '#', '.', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '#', '#', '?']|[3, 1, 6, 6]|243
['?', '.', '?', '?', '#', '?', '?', '?', '?', '?', '?', '?']|[4, 3]|140022
['?', '?', '#', '?', '#', '#', '?', '?', '?', '.', '#', '#', '?']|[8, 2]|162
['?', '?', '?', '.', '?', '?', '?', '.', '#', '?', '?', '?', '?', '.', '#', '?', '.', '?']|[2, 3, 3, 1, 2]|1250
['?', '?', '?', '?', '?', '?', '?', '#', '#', '?', '?', '?', '?']|[2, 2, 4, 1]|25688
['?', '?', '?', '?', '#', '#', '?', '#', '?', '?', '?', '?']|[1, 7, 1]|12320
['#', '#', '?', '?', '.', '.', '?', '?', '?', '?']|[2, 1, 1]|16807
['?', '#', '?', '?', '.', '.', '?', '?', '.', '?']|[3, 1]|52774
['?', '.', '?', '?', '#', '?', '?', '#', '.', '.', '?', '?', '?', '?', '.', '?', '?', '?']|[3, 2, 1, 1, 3]|85683
['#', '?', '#', '.', '.', '#', '?', '?', '?', '?', '?', '#', '?', '?', '.', '?']|[3, 1, 5]|243
['.', '?', '?', '#', '?', '?', '#', '.', '?', '#', '.', '?', '?', '?', '?', '#', '#', '?', '?', '#']|[1, 1, 1, 2, 1, 6]|1250
['#', '?', '#', '?', '#', '?', '#', '?', '?', '?', '?', '?', '?', '?', '?', '.', '?', '?']|[9, 4, 1]|19638
['#', '.', '?', '?', '?', '?', '?', '?', '?', '?', '#', '?']|[1, 1, 1, 3]|1307120
['?', '?', '?', '#', '#', '#', '?', '#', '#', '?', '?', '.', '?', '?', '?', '.']|[1, 8, 1]|3221904
['?', '?', '?', '#', '#', '?', '?', '?', '#', '?', '?', '#', '.', '?', '?', '?']|[2, 6, 2, 1]|10323
['?', '?', '?', '.', '?', '?', '#', '?', '?', '?', '?', '?']|[1, 6]|312352
['.', '.', '?', '?', '?', '?', '?', '#', '?', '.']|[1, 1, 1]|75183
['#', '?', '#', '?', '?', '.', '#', '?', '?', '?', '?', '#', '?']|[5, 6]|16
['.', '?', '?', '?', '?', '#', '?', '?', '?', '?', '?', '#', '?', '?']|[5, 1, 1]|2135911
['#', '?', '.', '?', '?', '.', '?', '?', '?', '?', '?', '?', '?', '#', '.', '?', '?', '?', '?']|[1, 1, 1, 2, 2, 4]|7776
['?', '#', '?', '#', '?', '?', '?', '?', '?', '.', '?', '.', '?', '?']|[4, 1, 1, 1]|63324301
['?', '?', '?', '?', '?', '#', '?', '#', '?', '.', '?', '?', '?', '.', '?', '.', '?']|[8, 1, 1, 1]|603936
['?', '?', '#', '#', '#', '?', '#', '?', '?', '?', '?', '?', '?', '.', '?', '.', '#', '?', '.']|[10, 1]|768
['#', '?', '?', '?', '?', '?', '?', '?', '.', '?', '?', '?', '?', '?', '?', '#', '?', '?']|[1, 4, 1, 2]|1086900948
['?', '#', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '#', '?', '?', '.']|[1, 11]|32
['?', '.', '?', '?', '?', '?', '.', '.', '?', '.', '.', '?', '?', '?', '#', '#', '?']|[4, 1, 6]|256
['?', '?', '?', '?', '?', '?', '#', '?', '?', '?', '#', '?', '#', '?', '.', '#']|[9, 1]|32
['?', '#', '?', '#', '?', '?', '#', '?', '#', '#', '?', '#', '#', '?', '.', '#', '?', '?', '.']|[10, 3, 3]|1
['?', '?', '#', '#', '?', '#', '?', '#', '#', '?', '?', '?', '?', '?']|[8, 2]|21356
['?', '?', '?', '#', '?', '?', '#', '?', '.', '?', '.', '?', '?', '?', '?']|[5, 2]|173327
['.', '.', '?', '?', '.', '?', '?', '?', '?', '?', '?', '?', '?', '.', '.', '?']|[1, 2]|1619165397
['.', '?', '?', '?', '.', '.', '?', '?', '?', '?', '.', '?', '?', '?', '.', '.', '?']|[3, 2, 2, 1]|124416
['?', '.', '.', '.', '#', '#', '?', '?', '.', '?']|[1, 2, 1]|512
['?', '.', '?', '?', '.', '?', '.', '.', '?', '?', '?', '?', '?', '?', '.', '?', '?', '?', '?', '#']|[1, 2, 1, 6, 3, 1]|1
['?', '?', '?', '#', '?', '?', '?', '?', '.', '.', '?', '?']|[8, 1]|162
['?', '#', '#', '#', '.', '.', '#', '?', '?', '?']|[3, 1, 1]|162
['?', '#', '?', '#', '#', '?', '#', '?', '?', '#', '#', '?', '?', '?']|[1, 8, 1]|162
['?', '.', '.', '#', '?', '?', '?', '?', '#', '?', '?', '?', '#', '?', '?', '.', '?', '.', '?', '#']|[1, 1, 9, 1]|512
['.', '?', '?', '#', '#', '#', '?', '?', '.', '?', '#', '?', '.', '?', '?', '?', '#', '#', '#', '?']|[4, 3, 5]|5184
['#', '?', '#', '.', '?', '?', '?', '?', '?', '?', '?', '.', '?']|[3, 3, 1, 1]|16807
['?', '.', '?', '?', '?', '?', '?', '?', '#', '?', '#', '#', '?', '?', '?', '?']|[1, 1, 9, 1]|2500
['#', '?', '.', '?', '#', '?', '?', '?', '?', '?', '?']|[2, 2, 3]|20480
['.', '?', '#', '?', '?', '?', '?', '?', '.', '.', '#', '?', '#', '.', '.', '?', '?']|[7, 3, 1]|162
['?', '?', '?', '?', '?', '?', '?', '?', '#', '#', '?', '#', '#', '.', '?', '#', '.', '#', '?', '?']|[1, 1, 1, 7, 1, 2]|256
['#', '?', '?', '#', '?', '?', '?', '#', '?', '?', '.', '?', '?', '?', '?', '#', '?', '?', '?']|[4, 2, 5, 1]|60000
['?', '?', '?', '?', '?', '?', '?', '.', '?', '#', '?', '?']|[5, 1]|18763
['?', '.', '#', '?', '?', '#', '?', '?', '#', '?', '?', '?', '?', '#', '?', '?', '?', '.', '?']|[8, 6, 1]|81
['.', '?', '#', '#', '?', '#', '?', '.', '?', '.', '?', '?']|[5, 1]|24576
['?', '?', '#', '#', '#', '?', '?', '?', '?', '?', '?', '#', '#', '?', '?', '.']|[5, 4]|59049
['?', '#', '?', '#', '.', '?', '?', '?', '.', '?', '?', '#']|[1, 1, 2, 2]|512
['.', '?', '?', '?', '?', '?', '?', '?', '.', '?', '#', '?', '.', '.', '.']|[3, 3]|5775
['?', '?', '.', '?', '#', '?', '?', '?', '?', '?', '.', '?', '.', '?', '?', '#', '#', '?', '#', '?']|[1, 1, 3, 1, 7]|5184
['?', '?', '?', '?', '?', '#', '?', '?', '.', '?', '?', '?', '?', '?', '?']|[7, 2]|694170
['.', '?', '?', '?', '#', '?', '?', '?', '?', '#', '?', '?', '?', '#', '?']|[6, 2, 3]|9604
['?', '?', '?', '?', '.', '?', '?', '?', '?', '.', '?', '#', '?', '.', '.', '?', '?', '?']|[3, 4, 3, 2]|5184
['?', '?', '?', '?', '.', '#', '?', '.', '?', '?', '?', '#', '?', '?']|[1, 1, 2, 6]|768
['?', '.', '#', '?', '?', '?', '#', '?', '#', '?', '.', '?', '#', '?', '?']|[1, 5, 2, 1, 1]|1
['?', '?', '#', '.', '?', '?', '?', '?', '.', '?', '?', '?', '?', '#', '#']|[1, 1, 1, 1, 4]|4676494
['?', '?', '?', '#', '.', '?', '.', '#', '?', '.', '.', '?']|[1, 1, 1, 1]|132765
['#', '?', '?', '#', '?', '?', '?', '?', '#', '?', '?', '#', '#', '?', '#', '?']|[6, 2, 5]|768
['.', '?', '?', '?', '?', '.', '#', '?', '?', '?', '.']|[1, 2]|29689
['?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '#', '?', '.', '?', '.', '?', '?', '.', '?', '?']|[9, 1, 1, 2]|4766912
['.', '#', '.', '?', '?', '?', '?', '?', '?', '?', '.', '?', '?', '?', '#', '.']|[1, 1, 5, 1]|12970
['?', '?', '.', '?', '?', '?', '?', '?', '?', '#', '#', '?', '.', '?']|[1, 2, 4]|3373612
['?', '?', '?', '?', '?', '.', '?', '?', '.', '#', '?', '.', '#', '.', '#']|[1, 2, 1, 1, 1]|1224290
['.', '?', '?', '?', '?', '?', '?', '?', '?', '.', '?', '?', '.']|[3, 2, 1]|11867533
['?', '?', '.', '?', '.', '?', '?', '.', '?', '?', '#', '#', '?', '?', '?', '?', '?', '?']|[1, 1, 1, 9]|989000
['?', '.', '.', '?', '#', '?', '?', '#', '?', '#', '?', '?', '#', '.', '?', '?']|[1, 7, 1]|25264
['?', '?', '.', '?', '?', '?', '#', '#', '?', '?', '#', '?', '.', '?', '?']|[2, 5]|5666
['.', '?', '?', '?', '?', '#', '.', '?', '?', '?', '?', '?', '?', '?']|[3, 1, 2, 3]|7203
['?', '?', '.', '.', '?', '?', '?', '?', '?', '?', '#', '?']|[1, 1, 2, 2]|142938
['?', '?', '#', '?', '?', '.', '?', '?', '?', '?', '#']|[1, 3]|81
['?', '?', '.', '?', '?', '?', '?', '?', '?', '?', '?']|[1, 6]|293872
['?', '?', '?', '.', '.', '?', '?', '?', '?', '.', '?', '.', '?', '?', '?', '#', '#', '?', '?']|[2, 2, 1, 1, 2, 1]|9565938
['?', '#', '?', '?', '?', '?', '.', '?', '?', '?', '?', '?', '.', '?', '?']|[1, 1, 4, 1]|2811072
['?', '#', '?', '#', '?', '?', '?', '#', '#', '?', '#', '?', '?', '#', '?', '?', '#', '.', '#']|[1, 1, 7, 4, 1]|1
['#', '.', '?', '?', '?', '?', '?', '#', '?', '?', '?', '?', '?']|[1, 1, 6]|400192
['?', '.', '.', '#', '?', '?', '.', '?', '?', '?', '.']|[1, 2]|5544
['?', '?', '?', '?', '?', '.', '?', '?', '?', '?', '?', '.', '?', '?', '#', '#', '?', '?', '.', '?']|[3, 1, 1, 2, 4, 1]|11082252
['.', '?', '#', '?', '?', '#', '?', '?', '.', '?', '.']|[2, 4]|1
['?', '?', '?', '?', '?', '?', '?', '?', '#', '?', '?', '?', '.', '.', '?']|[2, 6]|1307840
['?', '#', '?', '?', '?', '#', '#', '?', '?', '?', '#', '?', '.', '?', '.', '.', '?', '?', '#']|[8, 2, 2]|768
['.', '?', '?', '#', '?', '.', '.', '#', '?', '?', '?', '?', '.', '?', '?']|[1, 5]|1
['.', '?', '?', '?', '?', '?', '?', '#', '?', '?', '?', '.', '?', '#', '?', '#', '.']|[1, 4, 3]|1495502
['?', '?', '.', '?', '.', '?', '?', '?', '?', '?', '?', '?', '?', '?', '.', '?', '?', '?', '.']|[1, 6, 3]|6854640
['#', '?', '?', '?', '#', '#', '#', '?', '?', '?', '.', '#', '?', '?', '?']|[1, 6, 2]|243
['?', '.', '#', '?', '?', '?', '#', '?', '?', '?', '?', '?', '?', '#']|[2, 4, 1]|32
['?', '?', '#', '#', '.', '?', '?', '?', '#', '?', '?', '.', '?', '?', '?', '?', '#', '#', '.']|[2, 5, 6]|32
['?', '#', '?', '.', '#', '.', '?', '?', '?', '?', '?', '?', '?', '.', '?', '?']|[1, 1, 1, 3, 1]|26747393
['#', '#', '.', '?', '.', '?', '?', '?', '?', '?', '?', '?', '?', '#']|[2, 1, 3, 1]|161051
['#', '?', '#', '#', '.', '?', '?', '.', '#', '?', '?', '?', '?']|[4, 4]|1
['?', '?', '?', '?', '#', '?', '?', '?', '?', '.', '.', '?', '#', '?', '?']|[5, 3]|100000
['.', '?', '?', '#', '#', '?', '#', '?', '?', '?', '.', '?', '.', '?', '?', '?', '?']|[9, 1, 1]|102487
['?', '?', '?', '#', '?', '#', '?', '#', '?', '.', '?', '.', '?', '.', '.']|[8, 1, 1]|512
['#', '?', '?', '?', '?', '#', '#', '?', '?', '?', '#', '?', '?', '?', '#', '?', '?', '?', '.', '#']|[4, 2, 7, 1]|3888
['.', '?', '.', '?', '?', '?', '#', '.', '?', '#', '#', '?', '?', '?', '?', '?', '#']|[1, 1, 2, 3]|20563
['#', '?', '?', '?', '?', '?', '?', '?', '?', '?', '#', '?', '?', '?', '.', '.', '#', '.']|[5, 8, 1]|81
['?', '?', '?', '#', '?', '?', '?', '?', '?', '?', '#', '?', '.', '.', '?', '?', '?']|[5, 3, 2]|8820633
['?', '?', '?', '#', '?', '?', '?', '?', '?', '?']|[4, 1, 1]|1052530
['?', '?', '?', '?', '#', '?', '#', '?', '?', '.', '?', '?', '?', '.']|[1, 5, 1]|42262714
['.', '?', '?', '?', '.', '?', '?', '?', '?', '?', '#', '?', '#', '#', '?', '.', '.', '?']|[1, 8]|102487
['#', '?', '?', '#', '?', '#', '?', '?', '?', '?', '?', '?', '?', '.', '#', '?', '?', '?', '#', '?']|[6, 4, 1, 1, 1, 1]|1
['.', '?', '.', '#', '#', '?', '.', '?', '.', '.', '?', '?', '?', '?', '?', '?', '?']|[3, 5]|768
['?', '?', '.', '#', '?', '?', '?', '.', '#', '?', '#', '?', '.', '?', '?', '?', '#', '?', '?', '?']|[1, 4, 3, 1, 1, 2]|5184
['.', '#', '#', '?', '.', '?', '?', '.', '?', '#', '#']|[2, 1, 2]|32
['?', '#', '#', '.', '?', '?', '#', '.', '?', '#', '?', '?', '?', '#', '?']|[3, 2, 1, 3]|32
['.', '?', '?', '?', '?', '?', '?', '#', '?', '?', '?', '?', '?', '?']|[8, 2]|85494
['#', '.', '.', '?', '?', '?', '?', '?', '#', '?', '?', '?', '?', '#', '.', '?', '#', '?', '#', '.']|[1, 6, 1, 1, 2, 1]|243
['.', '?', '?', '?', '?', '.', '?', '?', '.', '?', '#', '?', '?']|[2, 2, 3]|7776
['?', '#', '?', '#', '?', '?', '?', '?', '?', '?', '?', '#', '#', '#', '#', '.', '?', '#', '?']|[3, 1, 4, 3]|50000
['?', '#', '.', '?', '?', '?', '?', '#', '.', '?', '.', '?', '?', '?']|[1, 1, 2, 2]|29408
['?', '.', '?', '?', '?', '#', '?', '?', '?', '?', '#', '#', '#', '#', '?', '?', '?', '?', '#', '?']|[1, 3, 6, 1]|11548575
['?', '?', '?', '?', '#', '?', '.', '#', '?', '?', '?', '.', '?', '?', '#', '?', '?', '?']|[1, 1, 2, 1, 5]|538288
['#', '#', '?', '?', '?', '?', '#', '?', '.', '.', '?', '?', '?', '?']|[7, 2]|1200
['?', '#', '?', '?', '.', '?', '.', '?', '?', '#', '?', '.', '.', '?', '?', '?', '#', '?']|[4, 1, 1, 2, 5]|1
['.', '#', '#', '?', '?', '?', '?', '?', '?', '?', '?', '.', '.', '?', '?']|[6, 1, 1, 1]|2592
['?', '#', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?']|[3, 1, 2, 1, 3]|48374446
['?', '?', '?', '.', '#', '?', '?', '#', '?', '#', '?', '?', '?', '#']|[7, 1]|1
['?', '?', '#', '?', '?', '?', '?', '#', '?', '?', '?', '.', '#', '#', '?', '?', '#', '.']|[8, 1, 5]|243
['?', '?', '?', '#', '?', '?', '?', '?', '?', '#', '?', '?', '.', '?']|[2, 5]|3125
['.', '#', '?', '?', '?', '?', '.', '?', '?', '?', '?']|[5, 1]|2500
['?', '?', '?', '?', '?', '?', '#', '?', '?', '?', '?', '?', '#', '#', '#', '?', '?']|[5, 3]|3125
['?', '?', '?', '?', '?', '?', '?', '.', '?', '#', '?', '?', '#', '?', '?', '?', '?', '?']|[1, 1, 9]|79295274
['.', '#', '?', '#', '#', '.', '?', '?', '?', '?', '?']|[1, 2, 3]|768
['?', '?', '?', '#', '?', '?', '#', '?', '.', '?', '?', '.', '?', '.']|[8, 1]|3888
['.', '.', '?', '?', '#', '?', '?', '.', '?', '?', '?', '#', '?', '?', '?', '.', '?']|[4, 4]|32768
['?', '?', '?', '#', '?', '?', '#', '#', '?', '?', '?', '#', '#', '?', '?', '?', '?', '?', '?', '?']|[13, 1]|5602688
['?', '?', '#', '?', '?', '?', '?', '?', '?', '?', '?', '?']|[4, 1, 3]|1353853
['?', '?', '#', '?', '?', '?', '?', '?', '?', '.', '.', '#', '?', '#', '?', '?']|[2, 1, 2, 3, 1]|26244
['?', '#', '?', '?', '#', '.', '?', '?', '?', '#']|[1, 1, 1]|1
['?', '?', '#', '?', '?', '?', '?', '?', '#', '?', '?']|[2, 4]|24576
['?', '?', '?', '?', '#', '.', '?', '#', '?', '?', '?', '?']|[5, 1, 2]|32
